{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "calendar-minimize.gl.joinmc.link",
          "assigned_srv": "calendar-minimize.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e18319b7-7afe-4c05-880e-6e9095a66493",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31511,
          "port_start": 31510,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T17:13:13.740886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cf0482c-aeef-42ab-bfc5-774968ab5a4f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b2a61c0-3b5c-42f3-9619-922c6cd3fcc8",
          "agent_name": "from-key-aa30",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
